# This is an example demonstrating the use of a Kafka spout and Cassandra bolt.

name: kafka-cassandra
workers: 3

topology:
    - spout:
        name: kafka-topic
        type: kafka
        parallelism_hint: 3
        options:
            # The Kafka topic to stream from.
            # Required.
            topic: topic

            # ZooKeeper connection string. Comma-separated list of ZooKeeper
            # servers.
            # Required.
            zk_hosts: 172.17.8.101:2181,172.17.8.101:2181,172.17.8.101:2181

            # Root path in ZooKeeper to store consumer offsets.
            # Defaults to: /pyleus-kafka-offsets/<topology name>
            zk_root: /pyleus-kafka-offsets/kafka_spout_example

            # Kafka consumer ID.
            # Defaults to: pyleus-<topology name>
            consumer_id: pyleus-kafka_spout

            # Whether the initial offset should be that specified by
            # start_offset_time (true) or the head of the stream (false).
            # Defaults to false.
            from_start: true

            # The offset time to start with if from_start is true.
            # Defaults to the earliest offset time in the stream.
#            start_offset_time: 1398971060

    - bolt:
        name: cassandra-writer
        module: cassandra_writer.bolt
        parallelism_hint: 6
        groupings:
            - shuffle_grouping: kafka-topic
